{
  "gemini_api_key": "AIzaSyB9OxlA7pAULGklDHyNxWKyzkGHjzwMnfo",
  "telegram_token": "8038365174:AAGNqJn8P9YagbxIetJ8BzY9qTq5UFU7X7c",
  "chat_id": "5767743818",
  "bkit_path": "d:/python/antigravity_skills/~/.gemini/extensions/bkit"
}